<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fCC Tribute Page</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <main id="main">
        <header>
            <h1 id="title"><a id="headLink" href="#">RuPual</a></h1>
            <div class="dropdown">
                <div class="select">
                    <span id="center" class="selected">Socials</span>
                    <div class="caret"></div>
                </div>
                <ul class="menu">
                    <li><a class="navLinks" href="https://rupaul.com/" target="_blank">rupaul.com</a></li>
                    <li><a class="navLinks" href="https://twitter.com/RuPaul?ref_src=twsrc%5Etfw"
                            target="_blank">Twitter</a></li>
                    <li><a class="navLinks" href="https://www.youtube.com/user/rutube/featured"
                            target="_blank">YouTube</a></li>
                    <li><a class="navLinks" href="https://www.instagram.com/rupaulofficial/"
                            target="_blank">Instagram</a></li>
                    <!--   class="active" -->
                </ul>

            </div>

        </header>
        <div id="img-div">
            <img class="right" src="https://media.giphy.com/media/5bkpg9LZM6qziL8MSc/giphy.gif"
                alt="RuPaul slamming the table laughing uncontrollably">
            <p id="left">A classic welcome when entering the <a
                    href="https://rupaulsdragrace.fandom.com/wiki/The_Werk_Room" id="headerText">Werk Room</a></p>
            <img id="image" src="th-3173572713.jpeg" alt="Rupual - black glasses blue collared shirt">
            <img class="left" src="https://media.giphy.com/media/3oEjI99ZdyZRE9Dw5O/giphy.gif"
                alt="RuPaul entering werkroom saying 'hello, hello, hello'">
            <p id="right" class="headerText">Its hard not to enjoy a good laugh with Ru</p>
            <figcaption id="img-caption" class="headerText">RuPaul Andre Charles</figcaption>
            <!--    <div id="img-div"><img id="image" src="guardian01.jpg" alt="Rupual squatting on a box looking up">
            <img class="right" src="https://media.giphy.com/media/5bkpg9LZM6qziL8MSc/giphy.gif"
                alt="RuPaul slamming the table laughing uncontrollably">
            <img class="left" src="https://media.giphy.com/media/3oEjI99ZdyZRE9Dw5O/giphy.gif"
                alt="RuPaul entering werkroom saying 'hello, hello, hello'">
            <figcaption id="img-caption">Ru</figcaption> -->

        </div>
        <section class="main">
            <div id="tribute-info">
                <div class="bio">
                    <ul>
                        <li>Born and raised in San Diego, CA. Moved to Atlanta, GA at 15</li>
                        <li>Studied theatre at the North Atlanta School of Performing Arts</li>
                        <li>Lead singer of rock band Wee Wee Pole before moving to NYC mid-eighties</li>
                        <li>Crowned clubworld’s The Queen Of Manhattan in 1989</li>
                        <li>Achieved international fame with hit song Supermodel (You Better Work)</li>
                        <li>1st feature film: Spike Lee’s Crooklyn </li>
                        <li>Appears in more than 50 films & TV sitcoms</li>
                        <li>Recorded a duet with Sir Elton John that reached #7 on the UK charts</li>
                        <li>Signed a 7-year contract as the first face of M.A.C Cosmetics</li>
                        <li>Filmed 100 episodes of TV talker The RuPaul Show on VH1</li>
                        <li>NYC morning radio veteran: WKTU </li>
                        <li>Published three books: Lettin’ It All Hang Out, Workin’ It & GuRu.

                        </li>
                        <li>Singer/Songwriter of 16 solo albums including the latest, “You’re a Winner, Baby”</li>
                        <li>A wax portrait of RuPaul is displayed at Madame Tussauds Museum in NYC</li>
                        <li>Host and Executive Producer of the world-wide hit reality competition series RuPaul’s Drag
                            Race</li>
                        <li>Hosted NBC’s “Saturday Night Live” February 8, 2020</li>
                        <li>Five-time Emmy Award winner: Outstanding Host for a Reality Competition Program</li>
                        <li>Critics Choice Award winner: Best Reality TV Host</li>
                        <li>Named one of Time Magazine’s 100 Most Influential People of 2017</li>
                        <li>Cover of Entertainment Weekly June 2017</li>
                        <li>Cover of Vanity Fair January 2020</li>
                        <li>75K people attend RuPaul’s DragCon annually</li>
                        <li>Starred in the Netflix series ”AJ and the Queen,” which he co-wrote & co-produced with
                            Michael Patrick King</li>
                        <li>Presented with a star on the Hollywood Walk of Fame by Jane Fonda March 2018</li>
                        <li>4+ million followers on social media</li>
                        <li>Splits time between New York, California & Wyoming</li>
                    </ul>
                </div>
                <p id="hover"><a href="https://rupaul.com/" id="tribute-link" target="_blank">Rupaul.com</a></p>
                <ul>
                    <li id="loud">"You're born naked & the rest is drag."</li>
                </ul>
            </div>

        </section>
        <section>
            <footer>
                <div class="footerNav">
                    <ul class="footerNavInner">
                        <li class="footerNavItem"><a href="index.html">Home</a></li>
                        <li class="footerNavItem"><a href="about.html" target="_blank">About</a></li>
                        <li class="footerNavItem"><a href="https://rupaul.com/" target="_blank">rupual.com</a></li>
                        <li class="footerNavItem"><a href="https://github.com/CadenceElaina" target="_blank">Contact</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </section>
    </main>

</body>

</html>
<!-- Build a Tribute Page
Objective: Build an app that is functionally similar to https://tribute-page.freecodecamp.rocks

User Stories:

Your tribute page should have a main element with a corresponding id of main, which contains all other elements
You should see an element with an id of title, which contains a string (i.e. text), that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug")
You should see either a figure or a div element with an id of img-div
Within the #img-div element, you should see an img element with a corresponding id="image"
Within the #img-div element, you should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in #img-div
You should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page
You should see an a element with a corresponding id="tribute-link", which links to an outside site, that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab
Your #image should use max-width and height properties to resize responsively, relative to the width of its parent element, without exceeding its original size
Your img element should be centered within its parent element
Fulfill the user stories and pass all the tests below to complete this project. Give it your own personal style. Happy Coding!

Note: Be sure to add <link rel="stylesheet" href="styles.css"> in your HTML to link your stylesheet and apply your CSS -->